<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Base</AssemblyName>
    <RootNamespace>Model</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0;SERVER</DefineConstants>
    <OutputPath>..\..\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETCOREAPP2_0;SERVER</DefineConstants>
    <OutputPath>..\..\</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Core\Assist\" />
    <Folder Include="Core\Serializer\" />
    <Folder Include="Core\WindJson\" />
    <Folder Include="Helper\" />
    <Folder Include="Network\TNet\" />
    <Folder Include="Network\UNet\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.0-beta11" />
    <PackageReference Include="protobuf-net" Version="2.3.2" />
    <PackageReference Include="SharpZipLib" Version="1.0.0-alpha2" />
  </ItemGroup>

</Project>
