%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: GraphicMeshCircle
  m_Shaders:
  - first: {fileID: -6465566751694194690, guid: 0ecdcde717f4449488d13ca57a84ca8f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DOTS_INSTANCING_ON
        passType: 0
      - keywords: 
        passType: 13
      - keywords: DOTS_INSTANCING_ON
        passType: 13
