GPCSkill(911701, 0, 1)
{
	// animation id start end
	GPCAnimation(1, 0, 0.5);

	// effectname bonename offsetx offsety offsetz rotatex rotatey rotatez scalex scaley scalez start end
	GPCEffect("91170101", "Bip01", 0.1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0.5);
	
	// target radius areatype(0单体 1群) targetoffsetx targetoffsety targettype(0 敌人 1 自己 2 队友 3自己+队友) start end
	GPCAreaCircleHurt(0, 5, 0, 0, 0, 0, 0.7, 99999999);
}

GPCSkill(911702, 0, 1)
{
	// animation id start end 
	GPCAnimation(1, 0, 0.5);

	// effectname bonename offsetx offsety offsetz rotatex rotatey rotatez scalex scaley scalez start end 
	GPCEffect("91170201", "Bip01", 0.1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0.5);
	
	// target radius areatype(0单体 1群) targetoffsetx targetoffsety targettype(0 敌人 1 自己 2 队友 3自己+队友) start end
	GPCAreaCircleHurt(0, 5, 0, 0, 0, 0, 0.7, 99999999);
}