{
    "name": "Knight.Hotfix",
    "rootNamespace": "",
    "references": [
        "GUID:defeacb187ddea2448db82b087168e92",
        "GUID:1a669ce11bdeb724aadb7b05e6f5a8db",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:13ba8ce62aa80c74598530029cb2d649"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}