# knight

./: .gitattributes  .gitignore  Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Core-ETClient.csproj  Core-ILRuntime.csproj  Core-WindJson.csproj  Core.csproj  LICENSE  README.md  UpgradeLog.htm  knight.CSharp.Editor.Plugins.csproj  knight.CSharp.Editor.csproj  knight.CSharp.Plugins.csproj  knight.CSharp.csproj  knight.Editor.Plugins.csproj  knight.Editor.csproj  knight.Plugins.csproj  knight.csproj  knight.sln
Assets/: link.xml  mcs.rsp
HotfixModule/: HotfixModule.sln
ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  (+1 more)
Server/Egametang/Server/Base/: Server.Base.csproj
Server/Egametang/Server/Base/Core/Assist/: CryptoUtility.cs  Dict.cs  LexicalAnalysis.cs  ReflectExpand.cs  ReflectionAssist.cs  RuntimePerformance.cs  StringBuilderExpand.cs  TObjectPool.cs  TSingleton.cs  TypeExpand.cs  TypeSearch.cs  UtilTool.cs
Server/Egametang/Server/Base/Core/Serializer/: Serializer.Assists.cs  SerializerBinary.cs
Server/Egametang/Server/Base/Core/WindJson/: JsonData.cs  JsonParser.cs
Server/Egametang/Server/Model/: Server.Model.csproj
Server/Egametang/Server/Model/Base/Helper/: DllHelper.cs
Server/Egametang/Server/Model/Base/Message/: AMessage.cs
Server/Egametang/Server/Model/Entity/: Session.cs
Server/Egametang/Server/Model/Entity/Message/: InnerMessage.cs  OuterMessage.cs
Server/Egametang/Server/Model/Generate/SerializerBinary/: CommonSerializer.cs
Server/Egametang/Server/Model/Generate/SerializerBinary/Protocol/: Model.A2M_Reload.Binary.cs  Model.AActorMessage.Binary.cs  Model.AActorRequest.Binary.cs  Model.AActorResponse.Binary.cs  Model.AFrameMessage.Binary.cs  Model.AMessage.Binary.cs  Model.ARequest.Binary.cs  Model.AResponse.Binary.cs  Model.ActorRequest.Binary.cs  Model.ActorResponse.Binary.cs  Model.ActorRpcRequest.Binary.cs  Model.ActorRpcResponse.Binary.cs  Model.Actor_CreateUnits.Binary.cs  Model.Actor_Test.Binary.cs  Model.Actor_TestRequest.Binary.cs  Model.Actor_TestResponse.Binary.cs  Model.Actor_TransferRequest.Binary.cs  Model.Actor_TransferResponse.Binary.cs  Model.C2G_EnterMap.Binary.cs  Model.C2G_LoginGate.Binary.cs  Model.C2M_Reload.Binary.cs  Model.C2R_Login.Binary.cs  Model.C2R_Ping.Binary.cs  Model.DBQueryBatchRequest.Binary.cs  Model.DBQueryBatchResponse.Binary.cs  Model.DBQueryJsonRequest.Binary.cs  Model.DBQueryJsonResponse.Binary.cs  Model.DBQueryRequest.Binary.cs  Model.DBQueryResponse.Binary.cs  Model.DBSaveBatchRequest.Binary.cs  Model.DBSaveBatchResponse.Binary.cs  Model.DBSaveRequest.Binary.cs  Model.DBSaveResponse.Binary.cs  Model.FrameMessage.Binary.cs  Model.Frame_ClickMap.Binary.cs  Model.G2C_EnterMap.Binary.cs  Model.G2C_LoginGate.Binary.cs  Model.G2G_LockReleaseRequest.Binary.cs  Model.G2G_LockReleaseResponse.Binary.cs  Model.G2G_LockRequest.Binary.cs  (+22 more)
Server/Egametang/Server/Model/Message/: IMessagePacker.cs  MongoPacker.cs  ProtobufPacker.cs
Server/Egametang/Server/SerializerBinaryEditor/: CSGenerate.cs  CodeGenerator.ClassSerializer.cs  CodeGenerator.CommonSerializer.cs  CodeGenerator.cs  Program.cs  SerializerBinary.Editor.cs  SerializerBinaryEditor.cs  SerializerBinaryEditor.csproj
(+2249 files in other folders)
